events { worker_connections 1024; }

http {
    upstream auth-backend {
        server auth:3000;
    }

    server {
        listen 80;
        location /users/ {
            proxy_pass http://auth-backend;
        }
        location /login {
            proxy_pass http://auth-backend;
        }
        location ~ ^\/users\/(.*)\/licenses {
            proxy_pass http://license:3001;
        }
    }
}